{
  "name": "budsatwork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbopack": "next dev --turbopack",
    "build": "next build",
    "build:turbopack": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "architecture:doctor:advisory": "npx tsx scripts/architecture-doctor.ts --format all --output \"Buds At Work/01 Architecture/Architecture Doctor\" --ci-advisory",
    "architecture:doctor:v2:slice": "npx tsx scripts/architecture-doctor-v2-slice.ts --output \"Buds At Work/01 Architecture/Architecture Doctor\"",
    "architecture:doctor:phase11:cron-route": "npx tsx scripts/architecture-doctor-phase11-cron-route.ts --output \"Buds At Work/01 Architecture/Architecture Doctor\"",
    "architecture:doctor:blocking-dry-run": "npx tsx scripts/architecture-doctor.ts --format all --output \"Buds At Work/01 Architecture/Architecture Doctor\"",
    "test:unit": "vitest run",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@marsidev/react-turnstile": "^1.4.2",
    "@next/third-parties": "^16.1.6",
    "@octokit/rest": "^22.0.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@sentry/nextjs": "^10.49.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.88.0",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "framer-motion": "^12.23.24",
    "konva": "^10.0.12",
    "next": "^15.5.7",
    "posthog-js": "^1.373.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.2.1",
    "recharts": "^3.7.0",
    "resend": "^6.9.3",
    "sonner": "^2.0.7",
    "stripe": "^20.3.1",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1",
    "uuid": "^13.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9",
    "eslint-config-next": "^15.5.11",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
